@max-height-100percent: 100%;
@max-width-100percent: 100%;

.card-centred {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, .16), 0 3px 6px 0 rgba(0, 0, 0, .12), 0 5px 12px 4px rgba(0, 0, 0, .09);
}

.card-brand-logo {
  width: 80%;
  height: 80%;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  img {
    max-height: @max-height-100percent;
    max-width: @max-width-100percent;
  }
}

.header-text {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #000;
}

.spinner {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.7);
  z-index: 999999;
}